VITE_SUPABASE_PROJECT_ID="cvjweqdlzgpzwzlupmvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2andlcWRsemdwend6bHVwbXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjEyNDcsImV4cCI6MjA4NjAzNzI0N30.vfD4KjReYC7dQPmOMlOM0IivHEB9Nh-u0JzNXkhn0n8"
VITE_SUPABASE_URL="https://cvjweqdlzgpzwzlupmvq.supabase.co"
